{
    "name": "tea-language-syntax-highlighting",
    "displayName": "Tea Language Syntax Highlighting",
    "description": "Highlights Your Tea Files",
		"publisher": "iannisdezwart",
		"repository": "https://github.com/iannisdezwart/tea-language-syntax-highlighting",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "tea",
            "aliases": ["Tea", "tea"],
            "extensions": [".tea .t"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "tea",
            "scopeName": "source.tea",
            "path": "./syntaxes/tea.tmLanguage.json"
        }]
    }
}